# 页面标题
VITE_APP_TITLE = Athena Admin

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = 'https://icezhg.com/athena'
VITE_APP_BASE_API = 'http://icezhg.cn:8092/athena'
VITE_APP_LOGIN_PAGE = 'https://icezhg.com/athena/oauth2/authorization/athena'
VITE_APP_LOGIN_PAGE = 'http://icezhg.cn:8092/athena/oauth2/authorization/athena'
VITE_APP_SERVER_PORT = 8090
