# 页面标题
VITE_APP_TITLE = Athena Admin

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_SERVER_PORT = 8090
VITE_APP_SERVER_BASE = '/admin/athena/'

VITE_APP_BASE_API = 'https://icezhg.com/athena'
VITE_APP_LOGIN_PAGE = 'https://icezhg.com/athena/oauth2/authorization/athena'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

VITE_APP_PIC_VIEW_PREFIX = 'https://icezhg.com/athena/picture/'
